# it_backend

./: # 설계 학습자료_260331.md  .gitignore  CLAUDE.md  README.md  TASK.md  build.gradle  build_output.txt
.agent/rules/: dev.md
.bkit/audit/: 2026-03-27.jsonl  2026-03-28.jsonl
.bkit/runtime/: session-ctx-fp.json
.bkit/snapshots/: snapshot-1772903054143.json
.bkit/state/: memory.json  pdca-status.json  session-history.json
.claude/: settings.local.json
.claude/agent-memory/bkit-report-generator/: MEMORY.md  pdca_domain_refactor_completion.md
docs/00-pm/: 백엔드-테스트-구성-junit.prd.md
docs/archive/2026-03/: _INDEX.md
docs/archive/2026-03/junit-test-setup/: junit-test-setup.analysis.md  junit-test-setup.design.md  junit-test-setup.plan.md  junit-test-setup.report.md
docs/guides/: comment-style.md  data-model.md
src/main/java/com/kdb/it/: ItApplication.java
src/main/java/com/kdb/it/budget/cost/controller/: CostController.java
src/main/java/com/kdb/it/budget/cost/dto/: CostDto.java
src/main/java/com/kdb/it/budget/cost/entity/: Bcostm.java  BcostmId.java
src/main/java/com/kdb/it/budget/cost/repository/: CostRepository.java  CostRepositoryCustom.java  CostRepositoryImpl.java
src/main/java/com/kdb/it/budget/cost/service/: CostService.java
src/main/java/com/kdb/it/budget/document/controller/: GuideDocController.java  ServiceRequestDocController.java
src/main/java/com/kdb/it/budget/document/dto/: GuideDocDto.java  ServiceRequestDocDto.java
src/main/java/com/kdb/it/budget/document/entity/: Bgdocm.java  Brdocm.java
src/main/java/com/kdb/it/budget/document/repository/: GuideDocRepository.java  ServiceRequestDocRepository.java
src/main/java/com/kdb/it/budget/document/service/: GuideDocService.java  ServiceRequestDocService.java
src/main/java/com/kdb/it/budget/project/controller/: ProjectController.java
src/main/java/com/kdb/it/budget/project/dto/: ProjectDto.java
src/main/java/com/kdb/it/budget/project/entity/: Bitemm.java  BitemmId.java  Bprojm.java  BprojmId.java
src/main/java/com/kdb/it/budget/project/repository/: ProjectItemRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
src/main/java/com/kdb/it/budget/project/service/: ProjectService.java
src/main/java/com/kdb/it/common/admin/controller/: AdminController.java
src/main/java/com/kdb/it/common/admin/dto/: AdminDto.java  AdminLogDto.java
src/main/java/com/kdb/it/common/admin/service/: AdminLogService.java  AdminService.java
src/main/java/com/kdb/it/common/approval/controller/: ApplicationController.java
src/main/java/com/kdb/it/common/approval/dto/: ApplicationDto.java  ApplicationInfoDto.java
src/main/java/com/kdb/it/common/approval/entity/: Cappla.java  Capplm.java  Cdecim.java  CdecimId.java
src/main/java/com/kdb/it/common/approval/event/: ApprovalCompletedEvent.java
src/main/java/com/kdb/it/common/approval/repository/: ApplicationMapRepository.java  (+2 more)
src/main/java/com/kdb/it/common/util/: CookieUtil.java  CustomPasswordEncoder.java  HtmlSanitizer.java
src/main/java/com/kdb/it/config/: CustomPasswordEncoder.java  JacksonConfig.java  JpaAuditConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kdb/it/controller/: ApplicationController.java  AuthController.java  BgdocmController.java  BrdocmController.java  CcodemController.java  CfilemController.java  CostController.java  GeminiController.java  LoginHistoryController.java  OrganizationController.java  ProjectController.java  UserController.java
src/main/java/com/kdb/it/domain/entity/: BaseEntity.java  Bcostm.java  BcostmId.java  Bgdocm.java  Bitemm.java  BitemmId.java  Bprojm.java  BprojmId.java  Brdocm.java  Cappla.java  Capplm.java  CauthI.java  Ccodem.java  Cdecim.java  CdecimId.java  Cfilem.java  CorgnI.java  CroleI.java  CroleIId.java  CuserI.java  LoginHistory.java  Project.java  ProjectId.java  RefreshToken.java
src/main/java/com/kdb/it/dto/: ApplicationDto.java  ApplicationInfoDto.java  AuthDto.java  BgdocmDto.java  BrdocmDto.java  CcodemDto.java  CfilemDto.java  CostDto.java  GeminiDto.java  LoginHistoryDto.java  OrganizationDto.java  ProjectDto.java  UserDto.java
src/main/java/com/kdb/it/exception/: CustomGeneralException.java  GlobalExceptionHandler.java
src/main/java/com/kdb/it/repository/: BcostmRepository.java  BcostmRepositoryCustom.java  BcostmRepositoryImpl.java  BgdocmRepository.java  BitemmRepository.java  BrdocmRepository.java  CapplaRepository.java  CapplmRepository.java  CauthIRepository.java  CcodemRepository.java  CcodemRepositoryCustom.java  CcodemRepositoryImpl.java  CdecimRepository.java  CfilemRepository.java  CorgnIRepository.java  CroleIRepository.java  CuserIRepository.java  CuserIRepositoryCustom.java  CuserIRepositoryImpl.java  LoginHistoryRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  RefreshTokenRepository.java
src/main/java/com/kdb/it/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/kdb/it/service/: ApplicationService.java  AuthService.java  BgdocmService.java  BrdocmService.java  CcodemService.java  CfilemService.java  CostService.java  CustomUserDetailsService.java  GeminiService.java  LoginHistoryService.java  OrganizationService.java  ProjectService.java  UserService.java
src/main/java/com/kdb/it/util/: CookieUtil.java  HtmlSanitizer.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: audit_log_sequences_ddl.sql  cfilem_ddl.sql  plan_ddl.sql
src/test/java/com/kdb/it/: ItApplicationTests.java
src/test/java/com/kdb/it/common/util/: CookieUtilTest.java  CustomPasswordEncoderTest.java  HtmlSanitizerTest.java
src/test/java/com/kdb/it/config/: TestSecurityConfig.java
src/test/java/com/kdb/it/controller/: AuthControllerTest.java  ProjectControllerTest.java
src/test/java/com/kdb/it/service/: AuthServiceTest.java  ProjectServiceTest.java
src/test/java/com/kdb/it/util/: CustomPasswordEncoderTest.java  JwtUtilTest.java
src/test/resources/: application-test.properties
(+234 files in other folders)
