plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.kdb'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// Snyk 취약점 대응 — 전이 의존성 강제 버전 업그레이드
configurations.all {
	resolutionStrategy.eachDependency { details ->
		// com.fasterxml.jackson.core: jjwt-jackson 2.12.7.1 취약점 대응 — 2.21.2 명시 강제
		if (details.requested.group == 'com.fasterxml.jackson.core') {
			details.useVersion '2.21.2'
			details.because 'Snyk CWE-770/400/121/209: jjwt-jackson 전이 의존성 jackson-core 2.12.7 취약점 대응'
		}
		// logback 1.5.22 → 1.5.32 (Low 1건)
		if (details.requested.group == 'ch.qos.logback') {
			details.useVersion '1.5.32'
			details.because 'Snyk SNYK-JAVA-CHQOSLOGBACK-15062482 취약점 대응'
		}
		// spring-web/webmvc 7.0.1 → 7.0.6 (High 1건 + Low 2건, Spring Boot BOM 미적용 시 fallback)
		if (details.requested.group == 'org.springframework') {
			details.useVersion '7.0.6'
			details.because 'Snyk SNYK-JAVA-ORGSPRINGFRAMEWORK-* 취약점 대응 (7.0.6 안전 버전)'
		}
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	
	// HTML 새니타이징 (XSS 서버 측 방어)
	implementation 'org.jsoup:jsoup:1.18.3'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
	
	// QueryDSL — 5.1.0으로 업그레이드 (Snyk SNYK-JAVA-COMQUERYDSL-8400287 SQL Injection 대응)
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-restdocs'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.compilerArgs.add("-parameters")
}

tasks.withType(Javadoc) {
	options.encoding = 'UTF-8'
}


